Raw received JSON (time receieved 2019-09-10 17:27:29.648884): 
--------------------------------
b'{"cancer_contour_list":{"1":[[{"x":"27109.500000","y":"15438.000000"},{"x":"26644.500000","y":"15252.000000"}]]},"rotate_deg":{"1":0.05},"tissue_id":"1453064-A2","divider_coords_normalized":{"1":null},"job_id":1171354497755254784,"v_mirrored":{"1":false},"adjusted":{"1":false},"tissue_path":"/data1/photo/27333544.jpg","slide_paths":{"1":"/data3/2019-09-09/1453064-A2/1453064-A2 - 2019-07-17 16.57.48.ndpi"},"h_mirrored":{"1":false},"cutmark_coords":{}}'
--------------------------------
cancer_contour_list: {'1': [[{'x': '27109.500000', 'y': '15438.000000'}, {'x': '26644.500000', 'y': '15252.000000'}, {'x': '26226.000000', 'y': '15205.500000'}, {'x': '61566.000000', 'y': '12834.000000'}, {'x': '61752.000000', 'y': '12880.500000'}, {'x': '61798.500000', 'y': '12880.500000'}]]}
--------------------------------
rotate_deg: {'1': 0.05}
--------------------------------
tissue_id: 1453064-A2
--------------------------------
divider_coords_normalized: {'1': None}
--------------------------------
job_id: 1171354497755254784
--------------------------------
v_mirrored: {'1': False}
--------------------------------
adjusted: {'1': False}
--------------------------------
tissue_path: /data1/photo/27333544.jpg
--------------------------------
slide_paths: {'1': '/data3/2019-09-09/1453064-A2/1453064-A2 - 2019-07-17 16.57.48.ndpi'}
--------------------------------
h_mirrored: {'1': False}
--------------------------------
cutmark_coords: {}
--------------------------------
root        : ERROR    Unexpected error '1'
Traceback (most recent call last):
  File "./restoration_app.py", line 65, in main
    process_restoration_msg(kafka_client, msg, producer)
  File "./restoration_app.py", line 111, in process_restoration_msg
    r_json = restoration_json(restoration_json_dict)
  File "./restoration_app.py", line 171, in restoration_json
    cutmark_coord_list = cutmark_coords_dict[patho_key] # Cutmark coords to be restored to
KeyError: '1'
root        : INFO     Sending fail json... -- 2019-09-10 17:27:29.681380
JSON produced (2019-09-10 17:27:29.682297): 
--------------------------------
{"job_id": 1171354497755254784, "success": false, "tissue_id": "1453064-A2", "tissue_path": "/data1/photo/27333544.jpg", "restoration_coords": null, "error_message": "'1'"}
--------------------------------
Process took 0.03376579284667969 seconds.
root        : INFO     Message sent successfully.
Raw received JSON (time receieved 2019-09-10 17:27:29.648884): 
--------------------------------
b'{"cancer_contour_list":{"1":[[{"x":"27109.500000","y":"15438.000000"},{"x":"26644.500000","y":"15252.000000"}]]},"rotate_deg":{"1":0.05},"tissue_id":"1453064-A2","divider_coords_normalized":{"1":null},"job_id":1171354497755254784,"v_mirrored":{"1":false},"adjusted":{"1":false},"tissue_path":"/data1/photo/27333544.jpg","slide_paths":{"1":"/data3/2019-09-09/1453064-A2/1453064-A2 - 2019-07-17 16.57.48.ndpi"},"h_mirrored":{"1":false},"cutmark_coords":{}}'
--------------------------------
cancer_contour_list: {'1': [[{'x': '27109.500000', 'y': '15438.000000'}, {'x': '26644.500000', 'y': '15252.000000'}, {'x': '26226.000000', 'y': '15205.500000'}, {'x': '61566.000000', 'y': '12834.000000'}, {'x': '61752.000000', 'y': '12880.500000'}, {'x': '61798.500000', 'y': '12880.500000'}]]}
--------------------------------
rotate_deg: {'1': 0.05}
--------------------------------
tissue_id: 1453064-A2
--------------------------------
divider_coords_normalized: {'1': None}
--------------------------------
job_id: 1171354497755254784
--------------------------------
v_mirrored: {'1': False}
--------------------------------
adjusted: {'1': False}
--------------------------------
tissue_path: /data1/photo/27333544.jpg
--------------------------------
slide_paths: {'1': '/data3/2019-09-09/1453064-A2/1453064-A2 - 2019-07-17 16.57.48.ndpi'}
--------------------------------
h_mirrored: {'1': False}
--------------------------------
cutmark_coords: {}
--------------------------------
root        : ERROR    Unexpected error '1'
Traceback (most recent call last):
  File "./restoration_app.py", line 65, in main
    process_restoration_msg(kafka_client, msg, producer)
  File "./restoration_app.py", line 111, in process_restoration_msg
    r_json = restoration_json(restoration_json_dict)
  File "./restoration_app.py", line 171, in restoration_json
    cutmark_coord_list = cutmark_coords_dict[patho_key] # Cutmark coords to be restored to
KeyError: '1'
root        : INFO     Sending fail json... -- 2019-09-10 17:27:29.681380
JSON produced (2019-09-10 17:27:29.682297): 
--------------------------------
{"job_id": 1171354497755254784, "success": false, "tissue_id": "1453064-A2", "tissue_path": "/data1/photo/27333544.jpg", "restoration_coords": null, "error_message": "'1'"}
--------------------------------
Process took 0.03376579284667969 seconds.
root        : INFO     Message sent successfully.
Raw received JSON (time receieved 2019-09-10 17:21:06.524722): 
--------------------------------
b'{"cancer_contour_list":{"1":[[{"x":"16034.543945","y":"43927.968750"},{"x":"16034.543945","y":"43886.210938"},{"x":"16159.813477","y":"43677.429688"},{"x":"16410.353516","y":"43301.621094"},{"x":"16911.433594","y":"42758.785156"},{"x":"17454.269531","y":"42132.433594"},{"x":"18080.619141","y":"41464.328125"},{"x":"18748.724609","y":"40796.222656"},{"x":"19583.857422","y":"40044.601562"},{"x":"20544.259766","y":"39209.468750"},{"x":"21629.931641","y":"38123.796875"},{"x":"22840.873047","y":"36829.343750"},{"x":"24260.599609","y":"35409.617188"},{"x":"25763.837891","y":"34031.648438"},{"x":"27475.859375","y":"32444.896484"},{"x":"29396.664062","y":"30691.119141"},{"x":"31442.738281","y":"28895.583984"},{"x":"33697.597656","y":"26933.023438"},{"x":"36119.480469","y":"24928.705078"},{"x":"38624.878906","y":"22966.142578"},{"x":"41213.789062","y":"21003.582031"},{"x":"43886.210938","y":"19041.021484"},{"x":"46558.636719","y":"17120.216797"},{"x":"49022.277344","y":"15366.437500"},{"x":"51444.160156","y":"13654.416016"},{"x":"53657.261719","y":"12109.420898"},{"x":"55745.093750","y":"10731.452148"},{"x":"57665.898438","y":"9520.510742"},{"x":"59419.675781","y":"8434.837891"},{"x":"60922.914062","y":"7557.949219"},{"x":"62175.613281","y":"6806.329590"},{"x":"63261.285156","y":"6221.736816"},{"x":"64054.660156","y":"5804.170898"},{"x":"64639.253906","y":"5553.630859"},{"x":"64931.550781","y":"5428.361328"},{"x":"65056.820312","y":"5386.604492"},{"x":"65098.578125","y":"5386.604492"},{"x":"65098.578125","y":"5428.361328"},{"x":"65098.578125","y":"5470.117676"},{"x":"65098.578125","y":"5553.630859"}]]},"rotate_deg":{"1":0.05},"tissue_id":"1418690-A1","divider_coords_normalized":{"1":null},"job_id":1171352890837700608,"v_mirrored":{"1":false},"adjusted":{"1":false},"tissue_path":"/data1/photo/42445000.jpg","slide_paths":{"1":"/data1/2019-09-09/1418690-A1/1452689-A5 - 2019-07-17 17.37.56.ndpi"},"h_mirrored":{"1":false},"cutmark_coords":{"1":[[[667,622],[906,647]],[[671,669],[919,699]],[[651,726],[885,765]]]}}'
--------------------------------
cancer_contour_list: {'1': [[{'x': '16034.543945', 'y': '43927.968750'}, {'x': '16034.543945', 'y': '43886.210938'}, {'x': '16159.813477', 'y': '43677.429688'}, {'x': '16410.353516', 'y': '43301.621094'}, {'x': '16911.433594', 'y': '42758.785156'}, {'x': '17454.269531', 'y': '42132.433594'}, {'x': '18080.619141', 'y': '41464.328125'}, {'x': '18748.724609', 'y': '40796.222656'}, {'x': '19583.857422', 'y': '40044.601562'}, {'x': '20544.259766', 'y': '39209.468750'}, {'x': '21629.931641', 'y': '38123.796875'}, {'x': '22840.873047', 'y': '36829.343750'}, {'x': '24260.599609', 'y': '35409.617188'}, {'x': '25763.837891', 'y': '34031.648438'}, {'x': '27475.859375', 'y': '32444.896484'}, {'x': '29396.664062', 'y': '30691.119141'}, {'x': '31442.738281', 'y': '28895.583984'}, {'x': '33697.597656', 'y': '26933.023438'}, {'x': '36119.480469', 'y': '24928.705078'}, {'x': '38624.878906', 'y': '22966.142578'}, {'x': '41213.789062', 'y': '21003.582031'}, {'x': '43886.210938', 'y': '19041.021484'}, {'x': '46558.636719', 'y': '17120.216797'}, {'x': '49022.277344', 'y': '15366.437500'}, {'x': '51444.160156', 'y': '13654.416016'}, {'x': '53657.261719', 'y': '12109.420898'}, {'x': '55745.093750', 'y': '10731.452148'}, {'x': '57665.898438', 'y': '9520.510742'}, {'x': '59419.675781', 'y': '8434.837891'}, {'x': '60922.914062', 'y': '7557.949219'}, {'x': '62175.613281', 'y': '6806.329590'}, {'x': '63261.285156', 'y': '6221.736816'}, {'x': '64054.660156', 'y': '5804.170898'}, {'x': '64639.253906', 'y': '5553.630859'}, {'x': '64931.550781', 'y': '5428.361328'}, {'x': '65056.820312', 'y': '5386.604492'}, {'x': '65098.578125', 'y': '5386.604492'}, {'x': '65098.578125', 'y': '5428.361328'}, {'x': '65098.578125', 'y': '5470.117676'}, {'x': '65098.578125', 'y': '5553.630859'}]]}
--------------------------------
rotate_deg: {'1': 0.05}
--------------------------------
tissue_id: 1418690-A1
--------------------------------
divider_coords_normalized: {'1': None}
--------------------------------
job_id: 1171352890837700608
--------------------------------
v_mirrored: {'1': False}
--------------------------------
adjusted: {'1': False}
--------------------------------
tissue_path: /data1/photo/42445000.jpg
--------------------------------
slide_paths: {'1': '/data1/2019-09-09/1418690-A1/1452689-A5 - 2019-07-17 17.37.56.ndpi'}
--------------------------------
h_mirrored: {'1': False}
--------------------------------
cutmark_coords: {'1': [[[667, 622], [906, 647]], [[671, 669], [919, 699]], [[651, 726], [885, 765]]]}
--------------------------------
1
========================
root        : INFO     Restoration json size: 0.0015468597412109375M

JSON produced (2019-09-10 17:21:07.139033): 
--------------------------------
{"job_id": 1171352890837700608, "tissue_id": "1418690-A1", "tissue_path": "/data1/photo/42445000.jpg", "success_list": {}, "coords": [[[635, 798], [635, 800], [636, 801], [636, 810], [637, 811], [637, 819], [638, 820], [638, 829], [639, 830], [639, 839], [640, 840], [640, 848], [641, 849], [641, 858], [642, 859], [642, 867], [643, 868], [643, 877], [644, 878], [644, 886], [644, 877], [643, 876], [643, 867], [642, 866], [642, 858], [641, 857], [641, 848], [640, 847], [640, 839], [639, 838], [639, 829], [638, 828], [638, 820], [637, 819], [637, 810], [636, 809], [636, 800], [635, 799]], [[676, 732], [676, 737], [677, 738], [677, 745], [678, 746], [678, 753], [679, 754], [679, 761], [680, 762], [680, 770], [681, 771], [681, 778], [682, 779], [682, 786], [683, 787], [683, 794], [684, 795], [684, 803], [685, 804], [685, 811], [686, 812], [686, 816], [686, 811], [685, 810], [685, 803], [684, 802], [684, 795], [683, 794], [683, 786], [682, 785], [682, 778], [681, 777], [681, 770], [680, 769], [680, 762], [679, 761], [679, 753], [678, 752], [678, 745], [677, 744], [677, 737], [676, 736]], [[728, 666], [728, 668], [729, 669], [729, 674], [730, 675], [730, 680], [731, 681], [731, 686], [732, 687], [732, 692], [733, 693], [733, 698], [734, 699], [734, 704], [735, 705], [735, 710], [736, 711], [736, 716], [737, 717], [737, 719], [737, 717], [736, 716], [736, 711], [735, 710], [735, 705], [734, 704], [734, 699], [733, 698], [733, 693], [732, 692], [732, 687], [731, 686], [731, 681], [730, 680], [730, 675], [729, 674], [729, 669], [728, 668]]], "success": true}
--------------------------------
root        : INFO     Sending restoration coords to kafka...
root        : INFO     Listening...(TOPIC: thorough_esd.restoration.request)
Process took 0.6148374080657959 seconds.
root        : INFO     Message sent successfully.