<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"/>
  <title>用户登陆</title>
  </head>
  <body>
    <form action="{% url 'user:login' %}" method="POST">
      {% if errors %}
        {% for key, error in errors.items %}
          {{ error }} <br/>
        {% endfor %}
      {% endif %}
      {% csrf_token %}
      用户名： <input type="text" name="name" value="{{ name }}"/> <br />
      密码： <input type="password" name="password" /> <br />
      <input type="submit" value="登陆"/> <br />
    </form>
  </body>
</html>