<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"/>
  <title>用户编辑</title>
  </head>
  <body>
    <form action="{% url 'user:update' %}" method="POST">
      {% if errors %}
        {% for key, error in errors.items %}
          {{ error }} <br/>
        {% endfor %}
      {% endif %}
      {% csrf_token %}

      <input type="hidden" name="id" value="{{ user.id }}" />
      用户名： <input type="text" name="name" value="{{ user.name }}"/> <br />
      联系方式： <input type="text" name="tel" value="{{ user.tel }}"/> <br />
      年龄： <input type="text" name="age" value="{{ user.age }}"/> <br />
      性别： <input type="radio" name="sex" value="1" 
      {% if user.sex != 0%} checked="checked" {% endif %}
      /> 男
      <input type="radio" name="sex" value="0"
      {% if user.sex == 0%} checked="checked" {% endif %}/> 女 <br />
      <input type="submit" value="修改"/> <br />
    </form>
  </body>
</html>