daemon off;
user www-data;
worker_processes auto;
error_log logs/error.log;
pid /tmp/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include mime.types;
	default_type application/octet-stream;

	access_log logs/access.log;

	gzip on;
	gzip_disable "msie6";

    server {
        listen 8889;

        root /usr/local/cmdb;

        location / {
            try_files $uri @proxy_location;
        }

        location /static/ {
            alias /usr/local/cmdb/www/static/;
        }

        location @proxy_location {
            proxy_pass http://127.0.0.1:8123;
            proxy_redirect off;
        }
    }

}
